#Maven download properties
#Tue Jan 22 04:54:41 UTC 2019
checksumAlgorithm=SHA1
verifyDownload=true
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
